
Berlin
Temperatura este: 274.7K
Vantul bate cu: 8.75m/s
Umiditate de: 75%
Hamburg
Temperatura este: 277.1K
Vantul bate cu: 10.29m/s
Umiditate de: 93%
Berlin
Temperatura este: 274.7K
Vantul bate cu: 8.75m/s
Umiditate de: 75%
Varna
Temperatura este: 279.08K
Vantul bate cu: 4.12m/s
Umiditate de: 93%
Berlin
Temperatura este: 274.64K
Vantul bate cu: 9.26m/s
Umiditate de: 75%
Razvilka
Temperatura este: 263.8K
Vantul bate cu: 1m/s
Umiditate de: 92%
Varna
Temperatura este: 279.11K
Vantul bate cu: 5.14m/s
Umiditate de: 93%
Moscow
Temperatura este: 263.48K
Vantul bate cu: 3m/s
Umiditate de: 79%
London
Temperatura este: 280.42K
Vantul bate cu: 2.06m/s
Umiditate de: 87%
Moscow
Temperatura este: 263.48K
Vantul bate cu: 3m/s
Umiditate de: 79%
Hamburg
Temperatura este: 278.01K
Vantul bate cu: 3.09m/s
Umiditate de: 70%
Varna
Temperatura este: 280.11K
Vantul bate cu: 1.03m/s
Umiditate de: 93%
Berlin
Temperatura este: 275.55K
Vantul bate cu: 6.17m/s
Umiditate de: 93%
Berlin
Temperatura este: 274.5K
Vantul bate cu: 7.2m/s
Umiditate de: 87%
Caracal
Temperatura este: 274.41K
Vantul bate cu: 1.54m/s
Umiditate de: 93%
Targoviste
Temperatura este: 272.86K
Vantul bate cu: 2.06m/s
Umiditate de: 100%
Hamburg
Temperatura este: 275.5K
Vantul bate cu: 5.14m/s
Umiditate de: 80%
Hamburg
Temperatura este: 275.5K
Vantul bate cu: 5.14m/s
Umiditate de: 80%
Moscow
Temperatura este: 262.15K
Vantul bate cu: 5m/s
Umiditate de: 85%
Berlin
Temperatura este: 274.58K
Vantul bate cu: 5.66m/s
Umiditate de: 93%